{
  "name": "nexus-journal",
  "description": "NexusJournal, a journal for electronics and IT enthusiasts.",
  "private": true,
  "version": "0.1.0",
  "author": "Nexus-Journal-Dev",
  "main": "dist/main/electron.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:server\" \"npm:dev:electron:watch\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:server": "tsx server.ts",
    "dev:electron": "wait-on tcp:5173 dist/main/electron.js && electron .",
    "dev:electron:watch": "mkdir -p dist/main && echo '{\"type\": \"commonjs\"}' > dist/main/package.json && tsc --watch --project tsconfig.electron.json",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc --project tsconfig.electron.json && echo '{\"type\": \"commonjs\"}' > dist/main/package.json && electron-builder",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@binutils-wasm/binutils": "^0.2.0",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cors": "^2.8.19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "avr8js": "^0.21.0",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "elfinfo": "^0.4.0-beta",
    "esptool-js": "^0.6.0",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.14.0",
    "intel-hex": "^0.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sqlite3": "^6.0.1",
    "tailwind-merge": "^3.5.0",
    "v86": "^0.5.327",
    "vite": "^6.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.nexus.journal",
    "productName": "NexusJournal",
    "files": [
      "dist/"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
